# FIRST STAGE: Build the Angular Application
FROM node:24.13.0 AS build

# Set the working directory
WORKDIR /app

# Copy the current directory contents into the working directory
COPY . .

# Install dependencies
RUN npm ci

# Install Angular CLI globally
RUN npm install -g @angular/cli

# Build the Angular application
RUN ng build --configuration=production

# SECOND STAGE: Serve the application using Nginx
FROM nginx:1.29.5-alpine

# Copy the built application from the previous stage
COPY --from=build /app/dist/pdataviewer/browser /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx serve
CMD ["nginx", "-g", "daemon off;"]
