# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PDataViewer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mehmet Can
    family-names: Ay
  - given-names: Tim
    family-names: Adams
  - given-names: Yasamin
    family-names: Salimi
  - given-names: Marjan
    family-names: Niazpoor
  - given-names: Marc
    family-names: Jacobs
identifiers:
  - type: doi
    value: 10.5281/zenodo.13629128
    description: Zenodo
repository-code: "https://github.com/SCAI-BIO/PDataViewer"
url: "https://pdata.k8s.bio.scai.fraunhofer.de/"
abstract: >-
  A web application for Parkinson's disease cohort landscape
  visualization.
keywords:
  - Parkinson's disease
  - Neurodegeneration
  - Interoperability
  - FAIR principles
license: Apache-2.0
version: 0.0.8
date-released: "2024-09-02"
preferred-citation:
  title: On the Utility of Large Language Model Embeddings for Revolutionizing Semantic Data Harmonization in Alzheimer's and Parkinson's Disease
  type: article
  authors:
    - given-names: Yasamin
      family-names: Salimi
    - given-names: Tim
      family-names: Adams
    - given-names: Mehmet Can
      family-names: Ay
    - given-names: Helena
      family-names: Balabin
    - given-names: Marc
      family-names: Jacobs
    - given-names: Martin
      family-names: Hofmann-Apitius
  doi: 10.21203/rs.3.rs-4108029/v1
  journal: Scientific Reports
  year: 2024
