.section.colored {
    background-color: #f9f9f9;
    padding: 60px 0;
}

.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 100px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 1.25rem;
}

.img-fluid {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.section-title {
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}

.team-member {
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(33% - 90px);
    margin: 10px;
    max-width: calc(33% - 90px);
    align-items: center;
    text-align: center;
}

.team-member mat-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 400px;
}

.team-member mat-card-content {
    flex-grow: 1;
}

.team-member p {
    overflow: hidden;
    text-overflow: ellipsis;
}

.icon-button {
    max-width: 24px;
    max-height: 24px;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
}

.icon-button mat-icon {
    max-width: 24px;
    max-height: 24px;
    fill: currentColor;
    height: auto;
    width: auto;
}

.mat-card-actions {
    display: flex;
    justify-content: space-around;
    padding: 16px 8px;
    width: 100%;
}

.mat-card-actions a {
    display: inline-block;
    text-align: center;
}

@media (max-width: 768px) {
    .team-member {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
