[tox]
requires =
    tox>=4
env_list =
    tests,
    ruff,
    doccov
    py310,
    py311,
    py312

[testenv:tests]
description = run the tests with pytest
deps =
    pytest>=8
    pytest-cov
    pytest-sugar
    .
commands =
    pytest --cov=backend .backend/tests

[testenv:ruff]
description = ruff check (Python linter and code formatter)
skip_install = true
deps =
    ruff
commands =
    ruff check ./backend/api,
    ruff check ./backend/functions

[testebv:doccov]
description = Check documentation coverage
skip_install = true
deps =
    docstr-coverage
commands =
    docstr-coverage ./backend/api/ ./backend/functions/ --skip-private --skip-magic